<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NodeAppConfig</title>
</head>
<body>
  <div class="maindiv">
    <h4>NodeAppConfig</h4>
    <input id="config" />
    <button onclick="getConfig()" style="height:32px;">Get/Set Config</button><br/>
    <textarea rows="10" cols="60" id="config_msg" disabled style="font-family: '微软雅黑'"></textarea>
    <div>
      <button id="ledRed" onclick="setLed('ledRed', '#FF9191')" style="background-color:#FF9191;height:50px;width:32%;">红 Red</button> 
      <button id="ledYellow" onclick="setLed('ledYellow', '#FFFFB3')" style="background-color:#FFFFB3;height:50px;width:33%;">黄 Yellow</button> 
      <button id="ledGreen" onclick="setLed('ledGreen', '#91FF91')" style="background-color:#91FF91;height:50px;width:32%;">绿 Green</button>
    </div>
    <div id="digi_div" class="digi" >1234567890ABC</div>
    <p>Gravity@2023</p>
  </div>
</body>
<script>
console.log("Date: " + new Date());
document.getElementById('config_msg').value = new Date()
function getConfig() {
  //第一步：建立所需的对象
  var httpRequest = new XMLHttpRequest();
  //第二步：打开连接  将请求参数写在URL中 ps:"./Ptest.php?name=test&nameone=testone"
  httpRequest.open('GET', '/config' + '?' + document.getElementById('config').value, true);
  //第三步：发送请求
  httpRequest.send();
  httpRequest.onreadystatechange = function () {
    if (httpRequest.readyState == 4 && httpRequest.status == 200) {
      var json = httpRequest.responseText  //获取到json字符串，还需解析
      if ('ON' === JSON.parse(json).ledRed) {
        document.getElementById('ledRed').style.cssText += 'background-color: red'
      }
      if ('ON' === JSON.parse(json).ledYellow) {
        document.getElementById('ledYellow').style.cssText += 'background-color: yellow'
      }
      if ('ON' === JSON.parse(json).ledGreen) {
        document.getElementById('ledGreen').style.cssText += 'background-color: green'
      }
      document.getElementById('config_msg').value = JSON.stringify(JSON.parse(json), null, '\t')
    }
  }
}
function setLed(btn,off_color){
  var httpRequest = new XMLHttpRequest()
  let color = btn.substring(3).toLowerCase()
  if (document.getElementById(btn).style.cssText.indexOf(color) > 0) {
    httpRequest.open('GET', '/config' + '?' + btn + '=OFF', true)
    document.getElementById(btn).style.cssText = document.getElementById(btn).style.cssText.replace(color, off_color)
  } else {
    httpRequest.open('GET', '/config' + '?' + btn + '=ON', true)
    document.getElementById(btn).style.cssText += 'background-color: ' + color
  }
  httpRequest.send()
  httpRequest.onreadystatechange = function () {
    if (httpRequest.readyState == 4 && httpRequest.status == 200) {
      var json = httpRequest.responseText
      document.getElementById('config_msg').value = JSON.stringify(JSON.parse(json), null, '\t')
    }
  }
}
</script>
<style>
@font-face {
  font-family: 'led regular';
  src: url('./Digital_Regular.ttf');
}
.digi {
  color: darkblue;
  display: inline;
  font-family: "led regular";
  font-size: 64px;
}
.maindiv {
  width:98vw;
  height: 60vh;
  border: 2px solid gray;
  border-radius: 5px;
  display: grid;
  place-content: center;
  align-content: baseline;
}
input 
{
  height:32px;
  border-radius:5px;
  outline:none;
  border-top-style: groove;
  border-right-style: groove;
  border-bottom-style: groove;
  border-left-style: groove;
  border:2px solid #a1a1a1;
}
</style>
</html>